<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATY 3D - Crypto Adventures</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@react-three/drei"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            const textureLoader = new THREE.TextureLoader();
            const bitcoinTexture = textureLoader.load('assets/bitcoin-texture.jpg');

            // Fond étoilé dynamique
            const starsGeometry = new THREE.BufferGeometry();
            const starsCount = 1000;
            const positions = new Float32Array(starsCount * 3);
            for (let i = 0; i < starsCount * 3; i++) {
                positions[i] = (Math.random() - 0.5) * 1000;
            }
            starsGeometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            const starsMaterial = new THREE.PointsMaterial({ color: 0xffffff, size: 1 });
            const starField = new THREE.Points(starsGeometry, starsMaterial);
            scene.add(starField);

            // CATY - Chat Astronaute
            const catyGeometry = new THREE.SphereGeometry(1, 32, 32);
            const catyMaterial = new THREE.MeshStandardMaterial({ color: 0x00aaff });
            const caty = new THREE.Mesh(catyGeometry, catyMaterial);
            caty.position.set(-3, 0, 0);
            scene.add(caty);

            // Jeton Bitcoin réaliste
            const coinGeometry = new THREE.CylinderGeometry(1.5, 1.5, 0.2, 64);
            const coinMaterial = new THREE.MeshStandardMaterial({ map: bitcoinTexture });
            const coin = new THREE.Mesh(coinGeometry, coinMaterial);
            coin.position.set(3, 0, 0);
            scene.add(coin);

            const light = new THREE.PointLight(0xffffff, 1.5, 100);
            light.position.set(10, 10, 10);
            scene.add(light);

            camera.position.z = 5;

            function animate() {
                requestAnimationFrame(animate);
                caty.rotation.y += 0.02;
                coin.rotation.y += 0.05;
                starField.rotation.y += 0.001;
                renderer.render(scene, camera);
            }
            animate();

            window.addEventListener('resize', () => {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            });
        });
    </script>
    <style>
        body { margin: 0; overflow: hidden; background: black; }
    </style>
</head>
<body>
</body>
</html>
